* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Anybody";
  scroll-behavior: smooth;
  vertical-align: middle;
}
body{
  background-image: linear-gradient(135deg, #0b053a 90%, #332d62);
}
.top {
  display: grid;
  grid-template-columns: 3fr 2fr;
  min-height: 100vh;
  overflow-x: hidden;
}
.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  perspective: 15rem;
}
.grid h1 {
  color: #fff;
  transform: rotateY(8deg);
  transition: background-size 0.3s;
  background-image: linear-gradient(90deg, #00C89F 60%, #fff);
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: bottom left;
  font-size: 2rem;
}
.grid h1:hover {
  background-size: 100% 3px;
}
.grid h1 span {
  color: #00C89F;
}
.gridcontent {
  transform: rotateY(8deg);
  height: 300px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem;
}
.gridcontent a:first-child {
  grid-row: 1 / 3;
}
.gridcontent a {
  color: #0b053a;
  background: #fff;
  text-decoration: none;
  margin: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 180px;
}
.gridcontent a:hover {
  transform: scale(1.1);
  box-shadow: inset 0 0 0 6rem #00C89F;
}
.orbitwrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.orbit {
  position: relative;
  left: 90px;
}
.center {
  width: 120px;
  height: 120px;
  border: 3px solid #fff;
  border-radius: 50%;
  position: relative;
  display: grid;
  place-items: center;
  background-image: url(https://raw.githubusercontent.com/Tailmc/Website/main/pics/icon.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.centercontent {
  color: #fff;
  font-size: 3rem;
}
.outer {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 500px;
  height: 500px;
  transform: translateX(-50%) translateY(-50%);
}
.outerline {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border: 3px solid #fff;
  border-radius: 50%;
  animation: outer 40s infinite linear;
}
.outerline:hover {
  animation-play-state: paused;
}
.outerline:hover div i, .outerline:hover div img {
  animation-play-state: paused;
}
.outerline:hover div p {
  animation-play-state: paused;
}
.outercontent {
  width: 120px;
  height: 120px;
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  background: #fff;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  border: 10px solid #0b053a;
  animation: throb 2s alternate infinite linear;
  z-index: 1;
}
.outercontent span{
  position: relative;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  padding: 0.5rem;
  border-radius: 10px;
  background: #00C89F;
  color: #0b053a;
  animation: tooltips 40s infinite linear reverse;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 1.5rem;
}
.outercontent:hover span{
opacity: 1;
}
.outercontent span:hover{
  opacity: 0;
}
.outerline:hover span{
  animation-play-state: paused;
}
.outercontent:nth-child(2n) {
  animation: throb 2s alternate infinite linear 1s;
}
.outercontent:nth-child(2) {
  top: 15%;
  left: 85%;
}
.outercontent:nth-child(3) {
  top: 50%;
  left: 100%;
}
.outercontent:nth-child(4) {
  top: 85%;
  left: 85%;
}
.outercontent:nth-child(5) {
  top: 100%;
  left: 50%;
}
.outercontent:nth-child(6) {
  top: 85%;
  left: 15%;
}
.outercontent:nth-child(7) {
  top: 50%;
  left: 0;
}
.outercontent:nth-child(8) {
  top: 15%;
  left: 15%;
}
.outercontent:hover {
  box-shadow: inset 0 0 0 4rem #00C89F;
  transition: box-shadow 0.3s;
  z-index: 10;
}
.outercontent i, .outercontent img{
  opacity: 1;
  color: #0b053a;
  font-size: 3rem;
  height: 3rem;
  animation: outer 40s infinite linear reverse;
  position: absolute;
  transition: color 0.3s, opacity 0.3s;
}
.outercontent:hover i, .outercontent:hover img{
  opacity: 0;
  color: transparent;
}
.outercontent p {
  opacity: 0;
  color: transparent;
  font-size: 1rem;
  animation: outer 40s infinite linear reverse;
  position: absolute;
  transition: color 0.3s, opacity 0.3s;
}
.outercontent:hover p {
  color: #0b053a;
  opacity: 1;
}
@keyframes outer {
  to {
    transform: rotate(360deg);
  }
}
@keyframes tooltips {
    to {
      transform: translateX(-50%) translateY(-100%) rotate(360deg);
    }
  }  
@keyframes throb {
  to {
    transform: translateX(-50%) translateY(-53%) scale(1.25);
  }
}
.footer{
    position: fixed;
    width: 100%;
    bottom: 0;
}
.footer p{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.footer ul{
    background: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding: 0.3rem 0;
    font-size: 1rem;
}
.footer ul li a{
    text-decoration: none;
    color: #fff;
    background: #0b053a;
    padding: 0.2rem 1rem;
    border-radius: 5px;
    transition: box-shadow 0.3s;
    font-size: 1rem;
}
.footer ul li a:hover{
    box-shadow: inset 0 0 0 1rem #00C89F;
}
.footer ul li{
    color: #0b053a;
}
@media screen and (max-width: 1300px) {
  .top{
    grid-template-columns: 1fr;
  }
  .orbitwrapper {
    justify-content: center;
    align-items: flex-start;
  }
  .orbit{
    left: 0;
    top: 120px;
  }
}
@media screen and (max-width: 768px){
  .grid h1{
    font-size: 1.5rem;
  }
  .gridcontent{
    height: 200px;
  }
  .gridcontent a{
    width: 150px;
  }
  .gridcontent a:hover{
    box-shadow: inset 0 0 0 5rem #00C89F;
  }
  .outer{
    width: 400px;
    height: 400px;
  }
  .center{
    width: 100px;
    height: 100px;
  }
  .outercontent{
    width: 100px;
    height: 100px;
  }
  .outercontent p{
    font-size: 0.8rem;
  }
  .outerline:hover{
    animation-play-state: inherit;
  }
  .outerline:hover div i, .outerline:hover div img {
    animation-play-state: inherit;
  }
  .outerline:hover div p {
    animation-play-state: inherit;
  }
  .outerline:hover span{
    animation-play-state: inherit;
  }
}
@media screen and (max-width: 530px) {
  .grid h1{
    font-size: 1rem;
  }
  .gridcontent{
    grid-template-columns: 1fr;
  }
  .gridcontent a{
    height: 40px;
    width: 230px;
  }
  .outer{
    width: 230px;
    height: 230px;
  }
  .center{
    width: 60px;
    height: 60px;
  }
  .centercontent{
    font-size: 1rem;
  }
  .outercontent{
    width: 60px;
    height: 60px;
    border: 5px solid #0b053a;
  }
  .outercontent p{
    font-size: 0.5rem;
  }
  .outercontent i, .outercontent img{
    font-size: 1.5rem;
    height: 1.5rem;
  }
  .footer p{
    font-size: 0.4rem;
  }
  .footer ul{
    font-size: 0.4rem;
    justify-content: center;
  }
  .footer ul li a{
    font-size: 0.4rem;
    padding: 0.2rem;
  }
}
